Personal docker scripts
-----------------------

This directory contains some of the scripts I use to play around and 
learn about lxc-docker-git in ArchLinux.

mkimage-archlinux.sh
   Based on the docker contrib mkimage-arch.sh. This is my improved 
   version. I used this to learn how to create my own archlinux image.

fix-tar.sh
   This script creates tar-1.26 package for the archlinux host. 
   There is currently an issue with tar-1.27 in archlinux that 
   prevents docker from completing the build process (when building 
   Dockerfile). Run this and then downgrade with this package into 
   the host machine.
